{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "payme-backend/Dockerfile",
        "context": "payme-backend"
    },
    "deploy": {
        "startCommand": "npm start",
        "rootDirectory": "payme-backend"
    }
}